<!DOCTYPE html>
<html>

<head>
    <title>NHP170-7202095</title>
    <META name="robots" content="nofollow">
    <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
    <META HTTP-EQUIV="imagetoolbar" CONTENT="no">
    <META PROPERTY="og:image" CONTENT="http://jpcenter.ru/img/logo.gif">
    <META PROPERTY="og:title" CONTENT="TRUE REPORT. Search by chassis id">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <META name="viewport" content="width=502"> -->
    <META name="format-detection" content="telephone=no">
    <LINK REL="StyleSheet" HREF="/z_neo8.css">
    <!-- <noscript><link rel="stylesheet" href="/z_neo8.css"></noscript> -->
    <LINK REL="apple-touch-icon" HREF="favicon_apple.png">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel=stylesheet type="text/css">
    <link rel="shortcut icon" href="/faviconAPP.ico" type="image/x-icon">
    <script>
        function docId(ob) {
            return document.getElementById(ob);
        }
    </script>
    <script>
        var br = navigator.userAgent.toLowerCase(),
            is_ie = (br.indexOf("msie") != -1) && (br.indexOf("opera") == -1),
            is_opera = (br.indexOf("opera") != -1),
            is_firefox = (br.indexOf("firefox") != -1),
            is_chrome = at_first = (br.indexOf("chrome") != -1);

        function aj_js_load(src) {
            var js = document.createElement("script"),
                head = document.getElementsByTagName("head").item(0);
            js.setAttribute("type", "text/javascript");
            js.setAttribute("src", src);
            head.insertBefore(js, head.firstChild);
        }

        function docId(ob) {
            return document.getElementById(ob);
        }
        if (document && document.execCommand) {
            try {
                document.execCommand("BackgroundImageCache", false, true);
            } catch (err) {};
        }

        function aj_modal(o) {
            window.onscroll = function() {
                docId(o).style.top = document.body.scrollTop;
            };
            docId(o).style.display = "block";
            docId(o).style.top = document.body.scrollTop;
        }

        function aj_display(o, on, on2) {
            on = typeof(on) == "undefined" || on == 1 ? 1 : 0;
            on2 = typeof(on2) == "undefined" || on2 == 1 ? 1 : 0;
            var o_arr = o.split(":");
            for (var i = 0; i < o_arr.length; i++) {
                docId(o_arr[i]).style.display = on == 1 ? "" : "none";
                if (!is_chrome) {
                    docId(o_arr[i]).disabled = on2 == 1 ? "" : 1;
                }
            }
        }

        function aj_login() {
            docId("aj_modal").style.backgroundColor = "#000000";
            aj_display("aj_modalL:aj_modal", 1);
            try {
                docId("form_auth").username.focus();
            } catch (e) {}
        }
    </script>

    <script src="/z_neo8.js"></script>
    <style>
        div.helper {
            border: 1px solid #000;
            padding: 0px;
            margin: 0px;
            text-align: center;
            position: fixed;
            top: 0;
            width: 330px;
            z-index: 5;
            font-size: 26px;
            font-family: Verdana;
            background: #fff
        }

        .aj_off1 {
            -moz-box-shadow: inset 0 1px 0 0 #bbdaf7;
            -webkit-box-shadow: inset 0 1px 0 0 #bbdaf7;
            box-shadow: inset 0 1px 0 0 #bbdaf7;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5));
            background: -moz-linear-gradient(center top, #79bbff 5%, #378de5 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#79bbff", endColorstr="#378de5");
            background-color: #79bbff;
            -webkit-border-top-left-radius: 6px;
            -moz-border-radius-topleft: 6px;
            border-top-left-radius: 6px;
            -webkit-border-top-right-radius: 6px;
            -moz-border-radius-topright: 6px;
            border-top-right-radius: 6px;
            -webkit-border-bottom-right-radius: 6px;
            -moz-border-radius-bottomright: 6px;
            border-bottom-right-radius: 6px;
            -webkit-border-bottom-left-radius: 6px;
            -moz-border-radius-bottomleft: 6px;
            border-bottom-left-radius: 6px;
            text-indent: 0;
            border: 1px solid #84bbf3;
            display: inline-block;
            color: #fff !important;
            font-family: Arial !important;
            font-size: 15px !important;
            font-weight: normal;
            font-style: normal;
            height: 26px;
            line-height: 26px;
            width: 124px;
            text-decoration: none !important;
            text-align: center;
            text-shadow: 1px 1px 0 #528ecc
        }

        .aj_off1:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff));
            background: -moz-linear-gradient(center top, #378de5 5%, #79bbff 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#378de5", endColorstr="#79bbff");
            background-color: #378de5
        }

        .aj_off1:active {
            position: relative;
            top: 1px
        }

        .aj_app,
        .aj_app:link {
            -moz-box-shadow: inset 0 9px 13px 0 #fff;
            -webkit-box-shadow: inset 0 9px 13px 0 #fff;
            box-shadow: inset 0 9px 13px 0 #fff;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(.05, #f9f9f9), color-stop(1, #e9e9e9));
            background: -moz-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background: -webkit-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background: -o-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background: -ms-linear-gradient(top, #f9f9f9 5%, #e9e9e9 100%);
            background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#f9f9f9', endColorstr='#e9e9e9', GradientType=0);
            background-color: #f9f9f9;
            -moz-border-radius: 12px;
            -webkit-border-radius: 12px;
            border-radius: 12px;
            border: 1px solid #b8aea0;
            display: inline-block;
            cursor: pointer;
            color: #5f5b79;
            font-family: Oswald, Arial !important;
            font-size: 15px !important;
            text-align: center !important;
            padding: 1px 6px 4px 6px;
            text-decoration: none;
            text-shadow: -1px -1px 0 #fff
        }

        .aj_app:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(.05, #e9e9e9), color-stop(1, #f9f9f9));
            background: -moz-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background: -webkit-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background: -o-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background: -ms-linear-gradient(top, #e9e9e9 5%, #f9f9f9 100%);
            background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#e9e9e9', endColorstr='#f9f9f9', GradientType=0);
            background-color: #e9e9e9;
            color: #7a5e54 !important
        }

        .aj_app:active {
            position: relative;
            top: 1px
        }

        input {
            background: #fff
        }

        html {
            overflow: hidden1;
        }

        .ajUL,
        .ajLI,
        .out {
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
            left: 0;
            top: 0;
        }

        /*old*/

        .trueT-3 {
            border: 4px solid #73aa00;
        }

        .trueT-2 {
            border: 4px solid #70dd7c;
        }

        .trueT-1 {
            border: 4px solid #ff0000;
        }

        .trueT0recognized {
            border: 4px solid #5993c5;
        }

        /*66a16e*/

        .trueT0manual {
            border: 4px solid #70dd7c;
        }

        .trueT0exact {
            border: 4px solid #73aa00;
        }

        .trueT0 {
            border: 4px solid #66a16e;
        }

        .trueT1 {
            border: 4px solid #dacb00;
        }

        .trueT2 {
            border: 4px solid #e38553;
        }

        .trueT3 {
            border: 4px solid #5f5b79;
        }

        .trueT4 {
            border: 4px solid #f75957;
        }

      

        .RR {
            border-collapse: collapse;
            font-size: 15px;
            font-family: oswald, arial;
            margin-left: 2px;
        }

        .RR td {
            line-height: 1.2em;
            color: #333;
        }

        div.aj_nv {
            color: #73aa00 !important;
        }

        div.aj_nv {
            border: solid 0px #f00;
            width: 100%;
            margin-bottom: 10px;
            font-size: 24px;
            color: #48a0e6;
            font-family: Tahoma;
        }

        .ajBG {
            position: absolute;
            width: 110%;
            height: 110%;
            left: -5%;
            top: -5%;
            background: url(/images/report/bgVVS.jpg);
        }

        body {
            background: url(/images/report/bgVVS.jpg) #eee7dd
        }
    </style>

    <script>
        function report_submit() {
            var f = docId('trueForm');
            var q = docId('q');
            var t = q.value.replace(/[^a-zA-Z0-9-]/, '').split('-');
            while (t.length > 2) t.pop();
            f.action = "/r-" + t.join('-');
            f.submit();
        }

        var options_app = {}

        function update_stock_list() {
            var l = document.querySelectorAll('.stock_list');
            for (var i = 0; i < l.length; i++) {
                var good = true;
                var el_classes = l[i].className.split(' ')
                for (k in options_app) {
                    if (/_el$/.test(k)) {
                        continue;
                    }
                    v = options_app[k];
                    if (v == '') continue;
                    if (el_classes.indexOf(v) == -1) {
                        good = false;
                        break;
                    }
                }
                if (good) {
                    l[i].parentElement.parentElement.parentElement.style['display'] = '';
                } else {
                    l[i].parentElement.parentElement.parentElement.style['display'] = 'none';
                }
            }
            /*    l = document.querySelectorAll('.empty_tr')
                for( var i = 0 ; i < l.length; i++ ){
                    l[i].style['border-right'] = '2px solid white';
                    l[i].style['border-left'] = '2px solid white';
                    l[i].style['border-right'] = 'none';
                    l[i].style['border-left'] = 'none';
                }*/
        }

        function set_option_filter(el, option_name, group_name) {
            if (group_name + '_el' in options_app) {
                var old_el = options_app[group_name + '_el'];
                old_el.style['color'] = "";
            }
            options_app[group_name + '_el'] = el;

            if (options_app[group_name] == option_name) {
                el.style['color'] = "";
                options_app[group_name] = '';
            } else {
                el.style['color'] = "green";
                options_app[group_name] = option_name;
            }
            update_stock_list();
        }
    </script>
</head>

<body>
    <ul id=ajUL class=ajUL style="overflow:hidden;" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
        <li class=ajLI data-depth="0.15">
            <div class=ajBG></div>
        </li>
    </ul>
    <div class=out>
        <div class=pad_fix_me style="padding:3px 0px 3px 4px">

            <div style="margin:5px 0px 7px 0px;font-family:Oswald,Arial;font-size:16px;color:#666;line-height:1em">
                <nobr><a href="/report" style="color:#7a6e64;text-decoration:none !important;width:45px;margin-left:1px" class=aj_app>Start</a><a href="/reports" style="color:#7a6e64;text-decoration:none !important;width:45px;margin-left:3px" class=aj_app>Saved</a>
                    <a
                        href="/about" style="border-color:#48a0e6 !important;color:#48a0e6 !important;text-decoration:none !important;width:45px;margin-left:3px" class=aj_app>Sample</a><a href="/r-NZT260-3196710-q" style="border-color:#73aa00 !important;color:#73aa00 !important;text-decoration:none !important;width:65px;margin-left:3px" class=aj_app>Manual <img border=0 src="images/sun.gif" style='margin-bottom:-4px'></a>
                        <a
                            href="/report+" style="border-color:#73aa00 !important;color:#73aa00 !important;text-decoration:none !important;width:45px;margin-left:3px" class=aj_app>Report+</a>
                </nobr>
                </nobr>
            </div>

            <!-- MAIN REPORT -->

            <div style="clear:both"></div>
            <!--    <span id=out> -->

            <div class="aj_nv">ORDER <span style="color:#000">NHP170-7202095</span>
                <a style="margin-left:20px" href="NHP170.pdf">
                    <img 
    id="pdf_id" style="margin:0px 0px -2px 0px" 
    src="images/pdf.png" 

    border="0" width="25px" height="22px">
</a><a style="margin-left:8px" href="/r-NZT260-3196710-9ifI4yqtPlE0E?to_print=1">
    <img 
    id="prn_id" style="margin:0px 0px -2px 0px"
     src="images/_prn.png" 
     
     border="0" width="25px" 
    height="22px"></a>
            </div>
            <style>
                .rtbl td {
                    border-bottom: 0px solid #999;
                    font-family: Oswald, Tahoma;
                    font-size: 16px;
                    padding: 0px 2px 0px 7px
                }
            </style>
              <table cellpadding=0 cellspacing=0 border=0 width=365px style="margin:0px 18px 0px 0px;float:left">
                <tr>
                  <td height=89px style="font-size: 0px;" ><img src="images/tr_top.gif" height=89px width=365px></td>
                </tr>
                <tr>
                  <td style="padding:0px 0px 0px 19px;background:url(images/tr_cen.gif) repeat-y">
          
                    <table cellpadding=0 cellspacing=0 class=rtbl style="width:320px;margin:-6px 0px 5px 0px">
                    <tr><td></td><td style="font-size:20px;font-family:Oswald,Tahoma">NZT260-3196710</td></tr>
                      <tr style="background:#f0f0f0">
                        <td><nobr>Auction</nobr></td>
                        <td>CAA Chubu</td>
                    </tr>
                    <tr style="background:#ffffff">
                        <td>
                            <nobr>Auction date</nobr>
                        </td>
                        <td>
                            2023-02-08
                        </td>
                    </tr>
                    <tr style="background:#f0f0f0">
                        <td>
                            <nobr>Lot number</nobr>
                        </td>
                        <td>
                            30266
                        </td>
                    </tr>
                    <tr style="background:#ffffff">
                        <td>
                            <nobr>Frame</nobr>
                        </td>
                        <td>
                            NHP170
                        </td>
                    </tr>
                    <tr style="background:#f0f0f0">
                        <td>
                            <nobr>Vendor</nobr>
                        </td>
                        <td>
                            TOYOTA
                        </td>
                    </tr>
                    <tr style="background:#ffffff">
                        <td>
                            <nobr>Model</nobr>
                        </td>
                        <td>
                            SIENTA
                        </td>
                    </tr>
                    <tr style="background:#f0f0f0">
                        <td>
                            <nobr>Mileage</nobr>
                        </td>
                        <td>
                            <span style="color:#a93f15">73000KM</span>
                        </td>
                    </tr>
                    <tr style="background:#ffffff">
                        <td>
                            <nobr>Engine CC</nobr>
                        </td>
                        <td>
                            1500
                        </td>
                    </tr>
                    <tr style="background:#f0f0f0">
                        <td>
                            <nobr>Year</nobr>
                        </td>
                        <td>
                            2019
                        </td>
                    </tr>
                    <tr style="background:#ffffff">
                        <td>
                            <nobr>Grade</nobr>
                        </td>
                        <td>
                            G
                        </td>
                    </tr>
                    <tr style="background:#f0f0f0">
                        <td>
                            <nobr>Inspection</nobr>
                        </td>
                        <td>
                            
                        </td>
                    </tr>
                    <tr style="background:#ffffff">
                        <td>
                            <nobr>Equipment</nobr>
                        </td>
                        <td>
                            AAC PS PW TV
                        </td>
                    </tr>
                    <tr style="background:#f0f0f0">
                        <td>
                            <nobr>Transmission</nobr>
                        </td>
                        <td>
                            FAT
                        </td>
                    </tr>
                    <tr style="background:#ffffff">
                        <td>
                            <nobr>Start Price</nobr>
                        </td>
                        <td>
                            <span style="color:#a93f15">1000000 JPY</span>
                        </td>
                    </tr>
                    <tr style="background:#f0f0f0">
                        <td>
                            <nobr>End Price</nobr>
                        </td>
                        <td>
                            <span style="color:#73aa00">1410000 JPY</span>
                        </td>
                    </tr>
                    <tr style="background:#f7f5f5">
                        <td>
                            <nobr>Color</nobr>
                        </td>
                        <td>
                            <span style="color:#f01616">RED</span>
                        </td>
                    </tr>
                    <tr style="background:#f0f0f0">
                        <td>
                            <nobr>Score</nobr>
                        </td>
                        <td>
                            <span style="color:#73aa00">4</span>
                        </td>
                    </tr>
                    <tr style="background:#f0f0f0">
                        <td>
                            <nobr>Status</nobr>
                        </td>
                        <td>
                            <span style="color:#73aa00">SOLD</span>
                        </td>
                    </tr>
                    <tr style="background:#fbf9f9">
                        <td>
                            <nobr>Powered By</nobr>
                        </td>
                        <td>
                            <span style="color:#73aa00">CAR MODS BD</span>
                        </td>
                    </tr>
                    </table>
          
                  </td>
                </tr>
                <tr>
                  <td height=22px><img src="images/tr_bot.gif" height=22px width=365px></td>
                </tr>
                </table>
                
                <span style="font-size:0px; float:left;">
                    <a style="font-size:0px; margin:4px 18px 6px 0px;padding-right:1px; border:0px ;" 
                      href="https://8.ajes.com/imgs/2SR7BmMguJhNAPKtxllT9kHZ8LXPMv6IqThfLLP2OKMTVQDfmwwAYOnMM2FlBP2Gu2R2ti86jIQmQ1V2l1JpPcE4bWOd84LFv0sOzGKWcEMSxlhMMk4i5t4mqLQllcO" target=_blank>
                      <img 


                      src="images/NHP170-7202095.jpeg" style="height:500px;max-width:500px; border:1px solid #0a51a1;" border=0>
                    
                    
                    
                    </a>
                      <br>
                      <span style="font-size: 14px;">
                        <a href="/translate-0r-9ifI4yqtPlE0E"class=aj_off1 style="width: 200px; margin-top: 2px; font-family: Oswald !important;">TRANSLATE TO ENGLISH<a>

                        </span></span>
                        <a style="font-size:0px; float:left;border:1px solid #0a51a1;margin:4px 18px 6px 0px;" 
                      href="https://8.ajes.com/imgs/2SR7BmMguJhNAPKtxllT9kHZ8LXPMv6IqThfLLP2PrgukeQBYYrzlaLB4WfFRIjrYkj3W8S3D8gqwAEAIAG2PDmWGTxzdjq0JqV6IHlPngMTmFgjuKGcF5wmEWrq1Nt" target=_blank>
                      <img 


                      src="" width=153px border=0>


                    </a>
                    <a style="font-size:0px; float:left;border:1px solid #0a51a1;margin:4px 18px 6px 0px;" 
                      href="https://8.ajes.com/imgs/ov9nPM8sruJoIQKbZtAyKldOD4xRawcjDACj22HospPUnGFmWE41cIHBapIzZIG3fhdRbKZYrqllOQk4khWR9ELBYVD04LmqsZnZuShKq2jK4ENcAdN2Z3zYjXNZMUU" target=_blank>
                      <img 
                      src="" width=153px border=0></a><a style="font-size:0px; float:left;border:1px solid #0a51a1;margin:4px 0px 6px 0px;" 
                      href="https://8.ajes.com/imgs/3W4cNnUg0XOc0s7ZBw4bOYO7xMg9xScQFQIRqqchYTn0vT4U2a0lzgDHgt1t06Kgg3ZLDJePX5J3lTJGoSB0iC45H9Zb1Qdebcocwbqc3D735xt89IO1OmT9VYwXg4kVos" target=_blank>
                      <img 
                      src="" width=153px border=0></a>
          <div style="clear:both;">
        </div>
        <br>
          
            <table cellspacing=0 cellpadding=0 border=0>
            <tr>
              <td valign=top style="min-width:120px"><div style="clear:both"></div>
                 <div style="padding:0px 0px 0px 10px;font-size:10px;font-family:Oswald,Tahoma;color:#555">
                 <u style="font-family:Oswald,Tahoma;font-size:12px">Auction list explanation</u>
                 <br>A1 Small Scratch<br>A2 Scratch<br>A3 Big Scratch<br>E1 Few Dimples<br>E2 Several Dimples<br>E3 Many Dimples<br>U1 Small Dent<br>U2 Dent<br>U3 Big Dent<br>W1 Repair Mark/Wave (hardly detectable)<br>W2 Repair Mark/Wave<br>W3 Obvious Repair Mark/Wave (needs to be repainted)<br>S1 Rust<br>S2 Heavy Rust<br>C1 Corrosion<br>C2 Heavy Corrosion<br>P Paint marked<br>H Paint fadedX  Need to be replaced<br>XX Replaced<br>B1 Small dent with scratch (size like a thumb)<br>B2 Dent with scratch (size like flat of the hand)<br>B3 Big Dent with scratch (size like elbow)<br>Y1 Small Hole or Crack<br>Y2 Hole or Crack<br>Y3 Big Hole or Crack<br>X1 Small Crack on Windshield (approximately 1cm)<br>R  Repaired Crack on Windshield<br>RX Repaired Crack on Windshield (needs to be replaced)<br>X  Crack on Windshield (needs to be replaced)<br>G Stone chip in glass</div></td>                                            
              <td valign=top><img src="https://chart.googleapis.com/chart?cht=qr&chs=125x125&chl=http://jpcenter.ru/r-NZT260-3196710-9ifI4yqtPlE0E&choe=UTF-8"></td>
            </tr>
            </table>

            <span style="font-size:0px; float:left;"><a style="font-size:0px; margin:4px 18px 6px 0px;padding-right:1px; border:0px ;" 
            
            
                style="font-size:0px; float:left;border:1px solid #0a51a1;margin:4px 18px 6px 0px;" href="https://8.ajes.com/imgs/2SR7BmMguJhNAPKtxllT9kHZ8LXPMv6IqThfLLP2PrgukeQBYYrzlaLB4WfFRIjrYkj3W8S3D8gqwAEAIAG2PDmWGTxzdjq0JqV6IHlPngMTmFgjuKGcF5wmEWrq1Nt"
                target=_blank></a><a style="font-size:0px; float:left;border:1px solid #0a51a1;margin:4px 18px 6px 0px;"
                    href="https://8.ajes.com/imgs/ov9nPM8sruJoIQKbZtAyKldOD4xRawcjDACj22HospPUnGFmWE41cIHBapIzZIG3fhdRbKZYrqllOQk4khWR9ELBYVD04LmqsZnZuShKq2jK4ENcAdN2Z3zYjXNZMUU" target=_blank></a>
                <div style="clear:both;"></div><br>

                
                </table>
                <div style="clear:both"></div>
                <!--</span>
id=out-->

        </div>
    </div>
    <!--class=out-->
</body>

</html>
<!--avto.jp-->